#FAQ文件必须是UTF-8的无bom格式的文本文件。
#注释：注释文字由#开头。（整个一行都是注释内容）
#问答块格式如下：
#【问题】问题标题（可以有1或多个，至少有1个。必须由"【问题】"开头。）
#答案内容（可以有多行，必须紧跟着上面的【问题】，多行答案中间不能有空白的行。）
#多个问答块之间可以用空白行分割



#【减肥的方法】
【问题】如何健康有效地减肥？
【问题】如何减肥？
【问题】怎么减肥？
【问题】有什么快速的减肥攻略？
【问题】有什么好的减肥方式吗？
【问题】怎么健康减肥？
【问题】如何快速减肥瘦身？
【问题】怎么合理减肥？
【问题】减肥的原理是什么？
肥胖是指身体脂肪的比例过高。减肥的核心就是保持摄入能量小于消耗的能量，人体就会消耗脂肪产生能量。三分锻炼七分吃。首先要改善饮食，食用高营养低热量的食物。其次可以适当增加运动量。并且保持轻松心情和早睡早起。长期保持即可有效地减肥。


【问题】跑步可以减肥吗？
可以哒，跑步是有氧运动，只要坚持健康的跑步方法，跑步之前做好准备运动，坚持下来就可以减肥哦。

【问题】游泳可以减肥吗？
可以哦～跟跑步一样，游泳也是有氧运动，对于全身的

【问题】轻断食
【问题】轻断食能减肥吗？
轻断食的主要思路是每周进行2天断食，断食日男性摄入600大卡，女性摄入500大卡的热量，其他日子可以正常进食。断食日尽量用饱腹感强的低热量食物维持一天的生活。这样每周可少摄入3000-4000大卡。轻断食的优点是比持续节食更加容易坚持。


#【减肥攻略】
#【问题】快速、高效减肥攻略
#【问题】健康减肥攻略
#【问题】学生减肥攻略
#【问题】在校学生如何减肥？

#【减肥鸡汤】	
【问题】减肥的关键到底在于哪一点？
【问题】减脂的关键到底在于哪一点？
【问题】如何坚持减肥？
减肥的关键在于需要“坚持”。减肥需要我们改变不良的生活习惯，培养更好的生活习惯。当健康的生活方式成为习惯，我们的身体自然会保持在健康活力的状态。意志力也是帮助减肥的重要能力，想要了解如何利用自己的意志力减肥吗？


【问题】有什么办法刺激自己一直减肥坚持下去？
【问题】减肥没有动力怎么办？
【问题】为什么要减肥？
【问题】减肥有什么好处？
【问题】减肥的意义何在？
减肥可以使自己外观及精神得到改善。此外减肥还可以防治很多慢性疾病，例如：成年型糖尿病、高血压、高血脂症、心脏病、脂肪肝等。也可以使xing生活质量显著提高。


【问题】减肥对一个人的容貌影响有多大？
可以变得美美哒～／可以变得帅帅哒～
#这个问题应该分男女


【问题】为什么每天辛苦的减肥，体重却不下降？
【问题】我的体重很难下降，怎么办？
体重不降有可能是当锻炼后摄入了更多高热量的食物。可以查询如何通过健康的节食来减肥。

#【问题】感觉绝望难受肿么办？

#【局部减肥】
【问题】如何减掉腰腹部的脂肪？
【问题】如何减掉腰腹部的脂肪？
【问题】有哪些瘦腿的方法？
【问题】男士的小肚腩减肥有什么好方法？
【问题】怎么减掉啤酒肚？
【问题】如何瘦胳膊？
【问题】如何瘦背？
想局部变瘦是不可能的。当减肥时人体会消耗全身的脂肪补充能量。
不过普通人减肥后通常会变成最符合当代审美的身型。所以可以少关注局部瘦身，而是关注整体的减肥方法和效果。良好的生活习惯自然会赋予我们最健美的身体。

#【减肥过程中的饮食】
【问题】如何通过健康的节食来减肥？
【问题】如何节食？
【问题】节食减肥健康吗？
【问题】吃什么减肥最好？
【问题】减肥的时候吃什么呢？
首先必须了解事物的营养和热量，用高营养低热量的食物代替高热量事物。一斤小番茄的热量相当于一小块巧克力（18克），相当于慢速骑自行车30分钟消耗的热量。高热量的食物主要有油脂、肥肉、奶油、巧克力、精加工的糖、饼干、大米和白面制品等。低热量的食物主要有蔬菜、水果、瘦肉、鸡蛋、牛奶等。另外也可以通过轻断食方法来控制摄入热量。


【问题】节食减肥有用吗？
【问题】节食减肥时徒劳吗？
【问题】减肥期间，节食可以快速瘦下来吗？
合理控制饮食对于减肥很有帮助，节食则会影响身体健康。瘦身是一个过程，健康的瘦身才是王道。

【问题】减肥期间，有哪些低脂又好吃方便的食物？
低热量的食物主要有蔬菜、水果、瘦肉、鸡蛋、牛奶等。另外也可以通过轻断食方法来控制摄入热量。

【问题】减肥期间不能吃什么？
减肥期间没有什么严格意义上不能吃的，但是要控制好量和吃的时间。少吃零食、含糖量高的饮料、酒精类饮品。

【问题】减肥时能吃零食吗？
【问题】如何打消饱了还想吃的念头？
【问题】减肥很饿，很馋，超级想吃零食的时候，怎么办？
【问题】减肥中，晚餐不吃又很饿怎么办？
请摸摸自己的小肚腩，和微笑时隐藏不住的双下颌。开玩笑啦～减肥期间的零食门槛要高一些，最好是海苔、鱿鱼丝这种有营养，低热量的零食


#【减肥后期】
【问题】在家里做哪些运动可以减脂或增肌？
【问题】什么运动适合减肥？
【问题】没有锻炼基础的人，如何增肌与减脂？
略胖或普通身材的人其实完全可以在家里运动减肥。不用器材的运动有：平板支撑、深蹲、静力深蹲、开合跳、弓步蹲、俯卧撑、高抬腿。简单器材包括哑铃或弹力带等小物件。运动减肥的关键，一是坚持每周都有一定的运动量，形成良好的生活习惯。二是运动量不宜过大，这样既有助于坚持，也可避免运动损伤。

【问题】怎么才能不反弹？
【问题】减肥反弹怎么办？
减肥期运动量较大，吃的较少，所以总消耗热量大于摄入。不特意减肥时消耗热量值主要取决于基础代谢，所以增加肌肉，提高基础代谢是避免减肥反弹的好方法。还有在非减肥时期也要保持良好的饮食习惯。少油、少糖、少肥肉，多摄入水果、蔬菜、瘦肉、牛奶、鸡蛋等有营养食物。
#【问题】减肥之后暴食反弹怎么办？

【问题】减肥后皮肤松弛怎么？
【问题】减肥后如何让皮肤不松弛？
皮肤松弛可能是减肥过快的原因。在减脂的同时要增肌，将肌肉力量训练安排进你的减肥计划。肌肉可以填补原来脂肪组织的空间，并起到收紧皮肤的作用。饮食方面要补充足够的水分，鸡蛋、牛奶及奶制品、豆类及豆制品、坚果、植物种子和鱼类都是合成胶原蛋白和弹性蛋白的优质蛋白来源。为了达到最佳吸收，可以在锻炼之后立即补充25~50克蛋白质。最后就是滋养呵护肌肤啦～使用紧肤霜、防晒霜，避免使用刺激性的洗涤剂、肥皂等。


#日常聊天
【问题】怎么委婉的劝女朋友减肥？
带她去爬山、徒步、游泳等有助于减肥的活动，潜移默化地感染她，让她认识到运动减肥的乐趣～


#缺少答案的问题，先用#注释掉~~
#【减肥专业知识】
#【问题】什么是无糖？
#【问题】低脂和低热量有什么区别？
#【问题】体重 120 斤和 100 斤的世界是完全不同的吗？
#【问题】有没有什么健身的好app?
